// Remote interfaces for exmaple application
browser.loadRemoteLibrary("../jar/remoteClasses.jar");

// Libraries for json-rpc-client
browser.loadRemoteLibrary("../jar/jabsorb.jar");
browser.loadRemoteLibrary("../jar/slf4j-api.jar");
browser.loadRemoteLibrary("../jar/slf4j-jdk14.jar");

JsonRpc = Packages.org.jabsorb.client;
var hostRoot = "http://" + hostName + ":" + hostPort + "/uidl/";
var session = JsonRpc.TransportRegistry.i().createSession(hostRoot + "JSON-RPC");
client = new JsonRpc.Client(session);

customerManager = client.openProxy("customerManager", Uidl.carsales.CustomerManager);
makeManager = client.openProxy("makeManager", Uidl.carsales.MakeManager);
modelManager = client.openProxy("modelManager", Uidl.carsales.ModelManager);
optionManager = client.openProxy("optionManager", Uidl.carsales.OptionManager);
